<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8b53abc7-f9b2-47ea-bbda-4daf64b369f3}</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="audio\" />
    <Folder Include="dict\" />
    <Folder Include="images\" />
    <Folder Include="images\anim\" />
    <Folder Include="scripts\" />
    <Folder Include="scripts\activity\" />
    <Folder Include="scripts\animation\" />
    <Folder Include="scripts\chess\" />
    <Folder Include="scripts\chess\activity\" />
    <Folder Include="scripts\chess\base\" />
    <Folder Include="scripts\chess\base\onlineGame\" />
    <Folder Include="scripts\chess\data\" />
    <Folder Include="scripts\chess\include\" />
    <Folder Include="scripts\chess\model\" />
    <Folder Include="scripts\chess\model\activity\" />
    <Folder Include="scripts\chess\model\addfriends\" />
    <Folder Include="scripts\chess\model\console\" />
    <Folder Include="scripts\chess\model\console\consoleRoom\" />
    <Folder Include="scripts\chess\model\dapu\" />
    <Folder Include="scripts\chess\model\dapu\createEndgate\" />
    <Folder Include="scripts\chess\model\dapu\customBoard\" />
    <Folder Include="scripts\chess\model\dapu\dapuRoom\" />
    <Folder Include="scripts\chess\model\dapu\playCreateEndgateRoom\" />
    <Folder Include="scripts\chess\model\dapu\replayRoom\" />
    <Folder Include="scripts\chess\model\endgate\" />
    <Folder Include="scripts\chess\model\endgate\endgateSubModel\" />
    <Folder Include="scripts\chess\model\endgate\endgateSubModel\endgateRoom\" />
    <Folder Include="scripts\chess\model\exchange\" />
    <Folder Include="scripts\chess\model\feedback\" />
    <Folder Include="scripts\chess\model\findModel\" />
    <Folder Include="scripts\chess\model\findModel\ownCreateEndgate\" />
    <Folder Include="scripts\chess\model\findModel\recentlyPlayer\" />
    <Folder Include="scripts\chess\model\friendsInfo\" />
    <Folder Include="scripts\chess\model\friends\" />
    <Folder Include="scripts\chess\model\friends\chatRoom\" />
    <Folder Include="scripts\chess\model\friends\friendChat\" />
    <Folder Include="scripts\chess\model\friends\friendMsg\" />
    <Folder Include="scripts\chess\model\giftModule\" />
    <Folder Include="scripts\chess\model\hall\" />
    <Folder Include="scripts\chess\model\mall\" />
    <Folder Include="scripts\chess\model\online\" />
    <Folder Include="scripts\chess\model\online\onlineRoom\" />
    <Folder Include="scripts\chess\model\online\onlineRoom\module\" />
    <Folder Include="scripts\chess\model\online\private\" />
    <Folder Include="scripts\chess\model\online\watch\" />
    <Folder Include="scripts\chess\model\ownModel\" />
    <Folder Include="scripts\chess\model\ownModel\assetsModel\" />
    <Folder Include="scripts\chess\model\ownModel\friends\" />
    <Folder Include="scripts\chess\model\ownModel\gradeModel\" />
    <Folder Include="scripts\chess\model\ownModel\noticeModel\" />
    <Folder Include="scripts\chess\model\ownModel\setModel\" />
    <Folder Include="scripts\chess\model\ownModel\setModel\aboutModel\" />
    <Folder Include="scripts\chess\model\ownModel\setModel\commonIssueModel\" />
    <Folder Include="scripts\chess\model\ownModel\setModel\helpModel\" />
    <Folder Include="scripts\chess\model\ownModel\shareModel\" />
    <Folder Include="scripts\chess\model\rank\" />
    <Folder Include="scripts\chess\model\replay\" />
    <Folder Include="scripts\chess\model\replay\collect\" />
    <Folder Include="scripts\chess\model\replay\comment\" />
    <Folder Include="scripts\chess\model\room\" />
    <Folder Include="scripts\chess\model\userInfo\" />
    <Folder Include="scripts\chess\model\vipModule\" />
    <Folder Include="scripts\chess\model\watchlist\" />
    <Folder Include="scripts\chess\net\" />
    <Folder Include="scripts\chess\net\common\" />
    <Folder Include="scripts\chess\net\hall\" />
    <Folder Include="scripts\chess\pay\" />
    <Folder Include="scripts\chess\util\" />
    <Folder Include="scripts\common\" />
    <Folder Include="scripts\config\" />
    <Folder Include="scripts\coreex\" />
    <Folder Include="scripts\core\" />
    <Folder Include="scripts\game\" />
    <Folder Include="scripts\libEffect\" />
    <Folder Include="scripts\libEffect\shaders\" />
    <Folder Include="scripts\libEffect\shaders\internal\" />
    <Folder Include="scripts\libEffect\util\" />
    <Folder Include="scripts\libs\" />
    <Folder Include="scripts\libutils\" />
    <Folder Include="scripts\libutils\internal\" />
    <Folder Include="scripts\libutils\internal\libs\" />
    <Folder Include="scripts\libutils\internal\libs\lunajson\" />
    <Folder Include="scripts\data\" />
    <Folder Include="scripts\uiex\" />
    <Folder Include="scripts\ui\" />
    <Folder Include="scripts\update\" />
    <Folder Include="scripts\util\" />
    <Folder Include="scripts\view\" />
    <Folder Include="scripts\view\Android_800_480\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="audio\chicken.mp3" />
    <Content Include="audio\chicken1.mp3" />
    <Content Include="dict\game_data.dat" />
    <Content Include="images\anim\anim1.png" />
    <Content Include="images\anim\anim10.png" />
    <Content Include="images\anim\anim2.png" />
    <Content Include="images\anim\anim3.png" />
    <Content Include="images\anim\anim4.png" />
    <Content Include="images\anim\anim5.png" />
    <Content Include="images\anim\anim6.png" />
    <Content Include="images\anim\anim7.png" />
    <Content Include="images\anim\anim8.png" />
    <Content Include="images\anim\anim9.png" />
    <Content Include="images\background.png" />
    <Content Include="images\bigBus1.png" />
    <Content Include="images\bigBus2.png" />
    <Content Include="images\bigCar1.png" />
    <Content Include="images\bigCar2.png" />
    <Content Include="images\bus1.png" />
    <Content Include="images\bus2.png" />
    <Content Include="images\bus3.png" />
    <Content Include="images\car1.png" />
    <Content Include="images\car2.png" />
    <Content Include="images\city.png" />
    <Content Include="images\diamon.png" />
    <Content Include="images\endgame.png" />
    <Content Include="images\gamebegin_nopress.png" />
    <Content Include="images\ghost1.png" />
    <Content Include="images\ghost2.png" />
    <Content Include="images\help.png" />
    <Content Include="images\light.png" />
    <Content Include="images\night_groud1.png" />
    <Content Include="images\night_groud2.png" />
    <Content Include="images\night_groud3.png" />
    <Content Include="images\no.png" />
    <Content Include="images\road.png" />
    <Content Include="images\score.png" />
    <Content Include="images\set.png" />
    <Content Include="images\set2.png" />
    <Content Include="images\set_bg.png" />
    <Content Include="images\set_nor_bg.png" />
    <Content Include="images\set_point.png" />
    <Content Include="images\sky.png" />
    <Content Include="images\sound_no.png" />
    <Content Include="images\sound_yes.png" />
    <Content Include="images\yes.png" />
    <Content Include="scripts\libs\XML_README.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="scripts\activity\activityBase.lua" />
    <Compile Include="scripts\activity\activityConstant.lua" />
    <Compile Include="scripts\activity\activityControl.lua" />
    <Compile Include="scripts\activity\changeSceneAnimView.lua" />
    <Compile Include="scripts\activity\chickenView.lua" />
    <Compile Include="scripts\activity\gameActivity.lua" />
    <Compile Include="scripts\activity\groud.lua" />
    <Compile Include="scripts\activity\homeActivity.lua" />
    <Compile Include="scripts\activity\mapItemView.lua" />
    <Compile Include="scripts\activity\mapView.lua" />
    <Compile Include="scripts\activity\moveRectImage.lua" />
    <Compile Include="scripts\activity\rectImage.lua" />
    <Compile Include="scripts\animation\animCapture.lua" />
    <Compile Include="scripts\animation\animCheck.lua" />
    <Compile Include="scripts\animation\animConsoleUnlockHead.lua" />
    <Compile Include="scripts\animation\animCoord.lua" />
    <Compile Include="scripts\animation\animForestall.lua" />
    <Compile Include="scripts\animation\animJam.lua" />
    <Compile Include="scripts\animation\animKill.lua" />
    <Compile Include="scripts\animation\animLose.lua" />
    <Compile Include="scripts\animation\animTimeout.lua" />
    <Compile Include="scripts\animation\animWin.lua" />
    <Compile Include="scripts\animation\broadcastMessageAnim.lua" />
    <Compile Include="scripts\animation\chatMessageAnim.lua" />
    <Compile Include="scripts\animation\circleAnimLine.lua" />
    <Compile Include="scripts\animation\consolePassAnim.lua" />
    <Compile Include="scripts\animation\countDown.lua" />
    <Compile Include="scripts\animation\coverGoodsAnim.lua" />
    <Compile Include="scripts\animation\daozhangMessageAnim.lua" />
    <Compile Include="scripts\animation\dialogAnim.lua" />
    <Compile Include="scripts\animation\endingTimeUpdate.lua" />
    <Compile Include="scripts\animation\fadeAnim.lua" />
    <Compile Include="scripts\animation\gongGaoScrollAnim.lua" />
    <Compile Include="scripts\animation\headSmogAnim.lua" />
    <Compile Include="scripts\animation\headTurnAnim.lua" />
    <Compile Include="scripts\animation\loading.lua" />
    <Compile Include="scripts\animation\msgScrollAnim.lua" />
    <Compile Include="scripts\animation\noticeAnim.lua" />
    <Compile Include="scripts\animation\NoticeShakeAnim.lua" />
    <Compile Include="scripts\animation\roomHomeAnim.lua" />
    <Compile Include="scripts\animation\scrollAnim.lua" />
    <Compile Include="scripts\animation\shockAnim.lua" />
    <Compile Include="scripts\animation\showMessageAnim.lua" />
    <Compile Include="scripts\animation\TranslateShakeAnim.lua" />
    <Compile Include="scripts\chess\activity\activityManager.lua" />
    <Compile Include="scripts\chess\base\chessController.lua" />
    <Compile Include="scripts\chess\base\chessDialogScene.lua" />
    <Compile Include="scripts\chess\base\chessLayer.lua" />
    <Compile Include="scripts\chess\base\chessScene.lua" />
    <Compile Include="scripts\chess\base\chessShareManager.lua" />
    <Compile Include="scripts\chess\base\chessState.lua" />
    <Compile Include="scripts\chess\base\onlineGame\chessOnlineGameController.lua" />
    <Compile Include="scripts\chess\base\onlineGame\chessOnlineGameLayer.lua" />
    <Compile Include="scripts\chess\base\onlineGame\chessOnlineGameScene.lua" />
    <Compile Include="scripts\chess\base\onlineGame\chessOnlineGameState.lua" />
    <Compile Include="scripts\chess\data\cacheImageManager.lua" />
    <Compile Include="scripts\chess\data\chatRoomData.lua" />
    <Compile Include="scripts\chess\data\cityData.lua" />
    <Compile Include="scripts\chess\data\dailyTaskData.lua" />
    <Compile Include="scripts\chess\data\dataPath.lua" />
    <Compile Include="scripts\chess\data\endgateData.lua" />
    <Compile Include="scripts\chess\data\friendsData.lua" />
    <Compile Include="scripts\chess\data\friendsDataNew.lua" />
    <Compile Include="scripts\chess\data\gameData.lua" />
    <Compile Include="scripts\chess\data\mallData.lua" />
    <Compile Include="scripts\chess\data\settingInfo.lua" />
    <Compile Include="scripts\chess\data\terminalInfo.lua" />
    <Compile Include="scripts\chess\data\userInfo.lua" />
    <Compile Include="scripts\chess\data\userSetInfo.lua" />
    <Compile Include="scripts\chess\include\bottomMenu.lua" />
    <Compile Include="scripts\chess\include\circleProgress.lua" />
    <Compile Include="scripts\chess\include\downRefreshView.lua" />
    <Compile Include="scripts\chess\include\slidingLoadView.lua" />
    <Compile Include="scripts\chess\model\activity\activityController.lua" />
    <Compile Include="scripts\chess\model\activity\activityScene.lua" />
    <Compile Include="scripts\chess\model\activity\activityState.lua" />
    <Compile Include="scripts\chess\model\addfriends\addfriendsController.lua" />
    <Compile Include="scripts\chess\model\addfriends\addfriendsScene.lua" />
    <Compile Include="scripts\chess\model\addfriends\addfriendsState.lua" />
    <Compile Include="scripts\chess\model\console\consoleController.lua" />
    <Compile Include="scripts\chess\model\console\consoleRoom\consoleRoomController.lua" />
    <Compile Include="scripts\chess\model\console\consoleRoom\consoleRoomScene.lua" />
    <Compile Include="scripts\chess\model\console\consoleRoom\consoleRoomState.lua" />
    <Compile Include="scripts\chess\model\console\consoleScene.lua" />
    <Compile Include="scripts\chess\model\console\consoleState.lua" />
    <Compile Include="scripts\chess\model\dapu\createEndgate\createEndgateController.lua" />
    <Compile Include="scripts\chess\model\dapu\createEndgate\createEndgateScene.lua" />
    <Compile Include="scripts\chess\model\dapu\createEndgate\createEndgateState.lua" />
    <Compile Include="scripts\chess\model\dapu\customBoard\customBoardController.lua" />
    <Compile Include="scripts\chess\model\dapu\customBoard\customBoardScene.lua" />
    <Compile Include="scripts\chess\model\dapu\customBoard\customBoardState.lua" />
    <Compile Include="scripts\chess\model\dapu\dapuController.lua" />
    <Compile Include="scripts\chess\model\dapu\dapuRoom\dapuRoomController.lua" />
    <Compile Include="scripts\chess\model\dapu\dapuRoom\dapuRoomScene.lua" />
    <Compile Include="scripts\chess\model\dapu\dapuRoom\dapuRoomState.lua" />
    <Compile Include="scripts\chess\model\dapu\dapuScene.lua" />
    <Compile Include="scripts\chess\model\dapu\dapuState.lua" />
    <Compile Include="scripts\chess\model\dapu\playCreateEndgateRoom\playCreateEndgateRoomController.lua" />
    <Compile Include="scripts\chess\model\dapu\playCreateEndgateRoom\playCreateEndgateRoomScene.lua" />
    <Compile Include="scripts\chess\model\dapu\playCreateEndgateRoom\playCreateEndgateRoomState.lua" />
    <Compile Include="scripts\chess\model\dapu\recentChessController.lua" />
    <Compile Include="scripts\chess\model\dapu\recentChessScene.lua" />
    <Compile Include="scripts\chess\model\dapu\recentChessState.lua" />
    <Compile Include="scripts\chess\model\dapu\replayRoom\replayRoomController.lua" />
    <Compile Include="scripts\chess\model\dapu\replayRoom\replayRoomScene.lua" />
    <Compile Include="scripts\chess\model\dapu\replayRoom\replayRoomState.lua" />
    <Compile Include="scripts\chess\model\endgate\endgateController.lua" />
    <Compile Include="scripts\chess\model\endgate\endgateScene.lua" />
    <Compile Include="scripts\chess\model\endgate\endgateState.lua" />
    <Compile Include="scripts\chess\model\endgate\endgateSubModel\endgateRoom\endgateRoomController.lua" />
    <Compile Include="scripts\chess\model\endgate\endgateSubModel\endgateRoom\endgateRoomScene.lua" />
    <Compile Include="scripts\chess\model\endgate\endgateSubModel\endgateRoom\endgateRoomState.lua" />
    <Compile Include="scripts\chess\model\endgate\endgateSubModel\endgateSubController.lua" />
    <Compile Include="scripts\chess\model\endgate\endgateSubModel\endgateSubScene.lua" />
    <Compile Include="scripts\chess\model\endgate\endgateSubModel\endgateSubState.lua" />
    <Compile Include="scripts\chess\model\endgate\endgate_map_num.lua" />
    <Compile Include="scripts\chess\model\endgate\endgate_map_path.lua" />
    <Compile Include="scripts\chess\model\exchange\exchangeController.lua" />
    <Compile Include="scripts\chess\model\exchange\exchangeScene.lua" />
    <Compile Include="scripts\chess\model\exchange\exchangeState.lua" />
    <Compile Include="scripts\chess\model\feedback\feedbackController.lua" />
    <Compile Include="scripts\chess\model\feedback\feedbackScene.lua" />
    <Compile Include="scripts\chess\model\feedback\feedbackState.lua" />
    <Compile Include="scripts\chess\model\findModel\endgateListItem.lua" />
    <Compile Include="scripts\chess\model\findModel\findController.lua" />
    <Compile Include="scripts\chess\model\findModel\findScene.lua" />
    <Compile Include="scripts\chess\model\findModel\findState.lua" />
    <Compile Include="scripts\chess\model\findModel\ownCreateEndgate\ownCreateEndgateController.lua" />
    <Compile Include="scripts\chess\model\findModel\ownCreateEndgate\ownCreateEndgateScene.lua" />
    <Compile Include="scripts\chess\model\findModel\ownCreateEndgate\ownCreateEndgateState.lua" />
    <Compile Include="scripts\chess\model\findModel\recentlyPlayerItem.lua" />
    <Compile Include="scripts\chess\model\findModel\recentlyPlayer\recentlyPlayerController.lua" />
    <Compile Include="scripts\chess\model\findModel\recentlyPlayer\recentlyPlayerItem2.lua" />
    <Compile Include="scripts\chess\model\findModel\recentlyPlayer\recentlyPlayerScene.lua" />
    <Compile Include="scripts\chess\model\findModel\recentlyPlayer\recentlyPlayerState.lua" />
    <Compile Include="scripts\chess\model\findModel\recommendEndgateItem.lua" />
    <Compile Include="scripts\chess\model\friendsInfo\friendsInfoController.lua" />
    <Compile Include="scripts\chess\model\friendsInfo\friendsInfoScene.lua" />
    <Compile Include="scripts\chess\model\friendsInfo\friendsInfoState.lua" />
    <Compile Include="scripts\chess\model\friends\chatRoom\chatRoomController.lua" />
    <Compile Include="scripts\chess\model\friends\chatRoom\chatRoomScene.lua" />
    <Compile Include="scripts\chess\model\friends\chatRoom\chatRoomState.lua" />
    <Compile Include="scripts\chess\model\friends\friendChat\friendChatController.lua" />
    <Compile Include="scripts\chess\model\friends\friendChat\friendChatScene.lua" />
    <Compile Include="scripts\chess\model\friends\friendChat\friendChatState.lua" />
    <Compile Include="scripts\chess\model\friends\friendMsg\friendMsgController.lua" />
    <Compile Include="scripts\chess\model\friends\friendMsg\friendMsgScene.lua" />
    <Compile Include="scripts\chess\model\friends\friendMsg\friendMsgState.lua" />
    <Compile Include="scripts\chess\model\friends\friendsController.lua" />
    <Compile Include="scripts\chess\model\friends\friendsScene.lua" />
    <Compile Include="scripts\chess\model\friends\friendsState.lua" />
    <Compile Include="scripts\chess\model\giftModule\giftModuleAnimManager.lua" />
    <Compile Include="scripts\chess\model\giftModule\giftModuleController.lua" />
    <Compile Include="scripts\chess\model\giftModule\giftModuleItem.lua" />
    <Compile Include="scripts\chess\model\giftModule\giftModuleScrollList.lua" />
    <Compile Include="scripts\chess\model\hall\hallController.lua" />
    <Compile Include="scripts\chess\model\hall\hallScene.lua" />
    <Compile Include="scripts\chess\model\hall\hallState.lua" />
    <Compile Include="scripts\chess\model\mall\mallController.lua" />
    <Compile Include="scripts\chess\model\mall\mallScene.lua" />
    <Compile Include="scripts\chess\model\mall\mallState.lua" />
    <Compile Include="scripts\chess\model\online\onlineController.lua" />
    <Compile Include="scripts\chess\model\online\onlineRoom\module\arenaModule.lua" />
    <Compile Include="scripts\chess\model\online\onlineRoom\module\baseModule.lua" />
    <Compile Include="scripts\chess\model\online\onlineRoom\module\customModule.lua" />
    <Compile Include="scripts\chess\model\online\onlineRoom\module\friendModule.lua" />
    <Compile Include="scripts\chess\model\online\onlineRoom\module\onlineModule.lua" />
    <Compile Include="scripts\chess\model\online\onlineRoom\module\watchModule.lua" />
    <Compile Include="scripts\chess\model\online\onlineRoom\onlineRoomController.lua" />
    <Compile Include="scripts\chess\model\online\onlineRoom\onlineRoomSceneNew.lua" />
    <Compile Include="scripts\chess\model\online\onlineRoom\onlineRoomState.lua" />
    <Compile Include="scripts\chess\model\online\onlineScene.lua" />
    <Compile Include="scripts\chess\model\online\onlineState.lua" />
    <Compile Include="scripts\chess\model\online\private\privateController.lua" />
    <Compile Include="scripts\chess\model\online\private\privateScene.lua" />
    <Compile Include="scripts\chess\model\online\private\privateState.lua" />
    <Compile Include="scripts\chess\model\online\watch\watchController.lua" />
    <Compile Include="scripts\chess\model\online\watch\watchScene.lua" />
    <Compile Include="scripts\chess\model\online\watch\watchState.lua" />
    <Compile Include="scripts\chess\model\ownModel\assetsModel\assetsController.lua" />
    <Compile Include="scripts\chess\model\ownModel\assetsModel\assetsScene.lua" />
    <Compile Include="scripts\chess\model\ownModel\assetsModel\assetsState.lua" />
    <Compile Include="scripts\chess\model\ownModel\friends\friendsController.lua" />
    <Compile Include="scripts\chess\model\ownModel\friends\friendsScene.lua" />
    <Compile Include="scripts\chess\model\ownModel\friends\friendsState.lua" />
    <Compile Include="scripts\chess\model\ownModel\gradeModel\gradeController.lua" />
    <Compile Include="scripts\chess\model\ownModel\gradeModel\gradeScene.lua" />
    <Compile Include="scripts\chess\model\ownModel\gradeModel\gradeState.lua" />
    <Compile Include="scripts\chess\model\ownModel\noticeModel\noticeController.lua" />
    <Compile Include="scripts\chess\model\ownModel\noticeModel\noticeScene.lua" />
    <Compile Include="scripts\chess\model\ownModel\noticeModel\noticeState.lua" />
    <Compile Include="scripts\chess\model\ownModel\ownController.lua" />
    <Compile Include="scripts\chess\model\ownModel\ownScene.lua" />
    <Compile Include="scripts\chess\model\ownModel\ownState.lua" />
    <Compile Include="scripts\chess\model\ownModel\setModel\aboutModel\aboutController.lua" />
    <Compile Include="scripts\chess\model\ownModel\setModel\aboutModel\aboutScene.lua" />
    <Compile Include="scripts\chess\model\ownModel\setModel\aboutModel\aboutState.lua" />
    <Compile Include="scripts\chess\model\ownModel\setModel\commonIssueModel\commonIssueController.lua" />
    <Compile Include="scripts\chess\model\ownModel\setModel\commonIssueModel\commonIssueScene.lua" />
    <Compile Include="scripts\chess\model\ownModel\setModel\commonIssueModel\commonIssueState.lua" />
    <Compile Include="scripts\chess\model\ownModel\setModel\helpModel\helpController.lua" />
    <Compile Include="scripts\chess\model\ownModel\setModel\helpModel\helpScene.lua" />
    <Compile Include="scripts\chess\model\ownModel\setModel\helpModel\helpState.lua" />
    <Compile Include="scripts\chess\model\ownModel\setModel\setController.lua" />
    <Compile Include="scripts\chess\model\ownModel\setModel\setScene.lua" />
    <Compile Include="scripts\chess\model\ownModel\setModel\setState.lua" />
    <Compile Include="scripts\chess\model\ownModel\shareModel\shareController.lua" />
    <Compile Include="scripts\chess\model\ownModel\shareModel\shareScene.lua" />
    <Compile Include="scripts\chess\model\ownModel\shareModel\shareState.lua" />
    <Compile Include="scripts\chess\model\rank\newRankController.lua" />
    <Compile Include="scripts\chess\model\rank\newRankScene.lua" />
    <Compile Include="scripts\chess\model\rank\newRankState.lua" />
    <Compile Include="scripts\chess\model\rank\rankController.lua" />
    <Compile Include="scripts\chess\model\rank\rankScene.lua" />
    <Compile Include="scripts\chess\model\rank\rankState.lua" />
    <Compile Include="scripts\chess\model\replay\collect\collectController.lua" />
    <Compile Include="scripts\chess\model\replay\collect\collectScene.lua" />
    <Compile Include="scripts\chess\model\replay\collect\collectState.lua" />
    <Compile Include="scripts\chess\model\replay\comment\commentController.lua" />
    <Compile Include="scripts\chess\model\replay\comment\commentScene.lua" />
    <Compile Include="scripts\chess\model\replay\comment\commentState.lua" />
    <Compile Include="scripts\chess\model\replay\replayController.lua" />
    <Compile Include="scripts\chess\model\replay\replayScene.lua" />
    <Compile Include="scripts\chess\model\replay\replayState.lua" />
    <Compile Include="scripts\chess\model\room\board.lua" />
    <Compile Include="scripts\chess\model\room\roomController.lua" />
    <Compile Include="scripts\chess\model\room\roomScene.lua" />
    <Compile Include="scripts\chess\model\room\roomState.lua" />
    <Compile Include="scripts\chess\model\userInfo\userInfoController.lua" />
    <Compile Include="scripts\chess\model\userInfo\userInfoScene.lua" />
    <Compile Include="scripts\chess\model\userInfo\userInfoState.lua" />
    <Compile Include="scripts\chess\model\vipModule\vipModifyController.lua" />
    <Compile Include="scripts\chess\model\vipModule\vipModifySecne.lua" />
    <Compile Include="scripts\chess\model\vipModule\vipModifyState.lua" />
    <Compile Include="scripts\chess\model\watchlist\watchlistController.lua" />
    <Compile Include="scripts\chess\model\watchlist\watchlistScene.lua" />
    <Compile Include="scripts\chess\model\watchlist\watchlistState.lua" />
    <Compile Include="scripts\chess\net\common\commonSocketCmd.lua" />
    <Compile Include="scripts\chess\net\common\commonSocketProcesser.lua" />
    <Compile Include="scripts\chess\net\common\commonSocketReader.lua" />
    <Compile Include="scripts\chess\net\common\commonSocketWriter.lua" />
    <Compile Include="scripts\chess\net\hall\hallSocketCmd.lua" />
    <Compile Include="scripts\chess\net\hall\hallSocketProcesser.lua" />
    <Compile Include="scripts\chess\net\hall\hallSocketReader.lua" />
    <Compile Include="scripts\chess\net\hall\hallSocketWriter.lua" />
    <Compile Include="scripts\chess\net\onlineSocketManager.lua" />
    <Compile Include="scripts\chess\pay\exchangePay.lua" />
    <Compile Include="scripts\chess\pay\godPay.lua" />
    <Compile Include="scripts\chess\pay\payInterface.lua" />
    <Compile Include="scripts\chess\pay\payUtil.lua" />
    <Compile Include="scripts\chess\pay\unityPay.lua" />
    <Compile Include="scripts\chess\util\roomProxy.lua" />
    <Compile Include="scripts\chess\util\schemesProxy.lua" />
    <Compile Include="scripts\chess\util\shareProxy.lua" />
    <Compile Include="scripts\chess\util\statisticsManager.lua" />
    <Compile Include="scripts\chess\util\statisticsUtil.lua" />
    <Compile Include="scripts\common\animFactory.lua" />
    <Compile Include="scripts\common\broadcastSocketProcesser.lua" />
    <Compile Include="scripts\common\broadcastSocketReader.lua" />
    <Compile Include="scripts\common\broadcastSocketWriter.lua" />
    <Compile Include="scripts\common\globalConstant.lua" />
    <Compile Include="scripts\common\httpModule.lua" />
    <Compile Include="scripts\common\messageBox.lua" />
    <Compile Include="scripts\common\music.lua" />
    <Compile Include="scripts\common\nativeEvent.lua" />
    <Compile Include="scripts\common\popupWindow.lua" />
    <Compile Include="scripts\common\requestTimer.lua" />
    <Compile Include="scripts\common\serialize.lua" />
    <Compile Include="scripts\common\showMessageAnim.lua" />
    <Compile Include="scripts\common\Statistics.lua" />
    <Compile Include="scripts\common\toastShade.lua" />
    <Compile Include="scripts\common\uiFactory.lua" />
    <Compile Include="scripts\common\updateMessageBox.lua" />
    <Compile Include="scripts\config.lua" />
    <Compile Include="scripts\config\anim_config.lua" />
    <Compile Include="scripts\config\boardres.lua" />
    <Compile Include="scripts\config\chess_config.lua" />
    <Compile Include="scripts\config\game_config.lua" />
    <Compile Include="scripts\config\native_config.lua" />
    <Compile Include="scripts\config\path_config.lua" />
    <Compile Include="scripts\config\php_config.lua" />
    <Compile Include="scripts\config\roomConfig.lua" />
    <Compile Include="scripts\config\roomres.lua" />
    <Compile Include="scripts\config\server_config.lua" />
    <Compile Include="scripts\coreex\coreex.lua" />
    <Compile Include="scripts\coreex\drawingex.lua" />
    <Compile Include="scripts\coreex\stateMachineex.lua" />
    <Compile Include="scripts\coreex\systemex.lua" />
    <Compile Include="scripts\core\anim.lua" />
    <Compile Include="scripts\core\constants.lua" />
    <Compile Include="scripts\core\dict.lua" />
    <Compile Include="scripts\core\drawing.lua" />
    <Compile Include="scripts\core\drawingPatch20.lua" />
    <Compile Include="scripts\core\eventDispatcher.lua" />
    <Compile Include="scripts\core\gameString.lua" />
    <Compile Include="scripts\core\global.lua" />
    <Compile Include="scripts\core\http.lua" />
    <Compile Include="scripts\core\httpRequest.lua" />
    <Compile Include="scripts\core\object.lua" />
    <Compile Include="scripts\core\prop.lua" />
    <Compile Include="scripts\core\res.lua" />
    <Compile Include="scripts\core\scene.lua" />
    <Compile Include="scripts\core\sceneLoader.lua" />
    <Compile Include="scripts\core\shaderManager.lua" />
    <Compile Include="scripts\core\socket.lua" />
    <Compile Include="scripts\core\sound.lua" />
    <Compile Include="scripts\core\state.lua" />
    <Compile Include="scripts\core\stateMachine.lua" />
    <Compile Include="scripts\core\system.lua" />
    <Compile Include="scripts\core\systemEvent.lua" />
    <Compile Include="scripts\custom.lua" />
    <Compile Include="scripts\data\httpExcutor.lua" />
    <Compile Include="scripts\data\userData.lua" />
    <Compile Include="scripts\editor.lua" />
    <Compile Include="scripts\error.lua" />
    <Compile Include="scripts\game\camera.lua" />
    <Compile Include="scripts\game\car.lua" />
    <Compile Include="scripts\game\chicken.lua" />
    <Compile Include="scripts\game\cityRoad.lua" />
    <Compile Include="scripts\game\cityWall.lua" />
    <Compile Include="scripts\game\darkCloud.lua" />
    <Compile Include="scripts\game\deathLine.lua" />
    <Compile Include="scripts\game\flagRect.lua" />
    <Compile Include="scripts\game\foodRect.lua" />
    <Compile Include="scripts\game\game.lua" />
    <Compile Include="scripts\game\gameConstant.lua" />
    <Compile Include="scripts\game\ghost1.lua" />
    <Compile Include="scripts\game\lightWall.lua" />
    <Compile Include="scripts\game\map.lua" />
    <Compile Include="scripts\game\map1.lua" />
    <Compile Include="scripts\game\moveRectBody.lua" />
    <Compile Include="scripts\game\nightRoad.lua" />
    <Compile Include="scripts\game\position.lua" />
    <Compile Include="scripts\game\rectangle.lua" />
    <Compile Include="scripts\game\rectBody.lua" />
    <Compile Include="scripts\game\road.lua" />
    <Compile Include="scripts\game\speed.lua" />
    <Compile Include="scripts\game\tourist.lua" />
    <Compile Include="scripts\game\user.lua" />
    <Compile Include="scripts\game\voice.lua" />
    <Compile Include="scripts\game\wall.lua" />
    <Compile Include="scripts\game\wall1.lua" />
    <Compile Include="scripts\game\wallItem.lua" />
    <Compile Include="scripts\libEffect\easing.lua" />
    <Compile Include="scripts\libEffect\shaders\blur.lua" />
    <Compile Include="scripts\libEffect\shaders\circleScan.lua" />
    <Compile Include="scripts\libEffect\shaders\common.lua" />
    <Compile Include="scripts\libEffect\shaders\flash.lua" />
    <Compile Include="scripts\libEffect\shaders\frost.lua" />
    <Compile Include="scripts\libEffect\shaders\internal\drawingTracer.lua" />
    <Compile Include="scripts\libEffect\shaders\internal\shaderInfo.lua" />
    <Compile Include="scripts\libEffect\shaders\mirror.lua" />
    <Compile Include="scripts\libEffect\shaders\mirrorHorizontal.lua" />
    <Compile Include="scripts\libEffect\shaders\mirrorVertical.lua" />
    <Compile Include="scripts\libEffect\util\gc.lua" />
    <Compile Include="scripts\libs\bit.lua" />
    <Compile Include="scripts\libs\cubicBezier.lua" />
    <Compile Include="scripts\libs\dkjson.lua" />
    <Compile Include="scripts\libs\json.lua" />
    <Compile Include="scripts\libs\json1.lua" />
    <Compile Include="scripts\libs\json_wrap.lua" />
    <Compile Include="scripts\libs\url.lua" />
    <Compile Include="scripts\libs\util.lua" />
    <Compile Include="scripts\libs\xmlSimple.lua" />
    <Compile Include="scripts\libutils\annotation.lua" />
    <Compile Include="scripts\libutils\debug.lua" />
    <Compile Include="scripts\libutils\enum.lua" />
    <Compile Include="scripts\libutils\funcutils.lua" />
    <Compile Include="scripts\libutils\gc.lua" />
    <Compile Include="scripts\libutils\global.lua" />
    <Compile Include="scripts\libutils\internal\libs\inspect.lua" />
    <Compile Include="scripts\libutils\internal\libs\lunajson.lua" />
    <Compile Include="scripts\libutils\internal\libs\lunajson\decoder.lua" />
    <Compile Include="scripts\libutils\internal\libs\lunajson\encoder.lua" />
    <Compile Include="scripts\libutils\internal\libs\lunajson\sax.lua" />
    <Compile Include="scripts\libutils\internal\libs\lunajson\_str_lib.lua" />
    <Compile Include="scripts\libutils\internal\libs\microscope.lua" />
    <Compile Include="scripts\libutils\json.lua" />
    <Compile Include="scripts\libutils\math.lua" />
    <Compile Include="scripts\libutils\messages.lua" />
    <Compile Include="scripts\libutils\misc.lua" />
    <Compile Include="scripts\libutils\objInfo.lua" />
    <Compile Include="scripts\libutils\oo.lua" />
    <Compile Include="scripts\libutils\queue.lua" />
    <Compile Include="scripts\libutils\sequenceWorks.lua" />
    <Compile Include="scripts\libutils\stringbuilder.lua" />
    <Compile Include="scripts\libutils\task.lua" />
    <Compile Include="scripts\libutils\uniqId.lua" />
    <Compile Include="scripts\libutils\version.lua" />
    <Compile Include="scripts\main.lua" />
    <Compile Include="scripts\statesConfig.lua" />
    <Compile Include="scripts\tmp.lua" />
    <Compile Include="scripts\uiex\adapterex.lua" />
    <Compile Include="scripts\uiex\buttonex.lua" />
    <Compile Include="scripts\uiex\editTextex.lua" />
    <Compile Include="scripts\uiex\editTextViewex.lua" />
    <Compile Include="scripts\uiex\ImageEx.lua" />
    <Compile Include="scripts\uiex\richText.lua" />
    <Compile Include="scripts\uiex\sliderex.lua" />
    <Compile Include="scripts\uiex\tableViewex.lua" />
    <Compile Include="scripts\uiex\toastex.lua" />
    <Compile Include="scripts\uiex\uiex.lua" />
    <Compile Include="scripts\uiex\urlImage.lua" />
    <Compile Include="scripts\ui\adapter.lua" />
    <Compile Include="scripts\ui\button.lua" />
    <Compile Include="scripts\ui\button2.lua" />
    <Compile Include="scripts\ui\checkBox.lua" />
    <Compile Include="scripts\ui\commentStar.lua" />
    <Compile Include="scripts\ui\customNode.lua" />
    <Compile Include="scripts\ui\editText.lua" />
    <Compile Include="scripts\ui\editTextView.lua" />
    <Compile Include="scripts\ui\gallery.lua" />
    <Compile Include="scripts\ui\gridView.lua" />
    <Compile Include="scripts\ui\groupNode.lua" />
    <Compile Include="scripts\ui\image.lua" />
    <Compile Include="scripts\ui\images.lua" />
    <Compile Include="scripts\ui\listView.lua" />
    <Compile Include="scripts\ui\mask.lua" />
    <Compile Include="scripts\ui\node.lua" />
    <Compile Include="scripts\ui\radioButton.lua" />
    <Compile Include="scripts\ui\radioCheckButton.lua" />
    <Compile Include="scripts\ui\scrollableNode.lua" />
    <Compile Include="scripts\ui\scrollBar.lua" />
    <Compile Include="scripts\ui\scrollBtn.lua" />
    <Compile Include="scripts\ui\scroller.lua" />
    <Compile Include="scripts\ui\scrollPicker.lua" />
    <Compile Include="scripts\ui\scrollView.lua" />
    <Compile Include="scripts\ui\scrollViewEx.lua" />
    <Compile Include="scripts\ui\slider.lua" />
    <Compile Include="scripts\ui\switch.lua" />
    <Compile Include="scripts\ui\tableView.lua" />
    <Compile Include="scripts\ui\tabView.lua" />
    <Compile Include="scripts\ui\text.lua" />
    <Compile Include="scripts\ui\textView.lua" />
    <Compile Include="scripts\ui\toast.lua" />
    <Compile Include="scripts\ui\uiConfig.lua" />
    <Compile Include="scripts\ui\view.lua" />
    <Compile Include="scripts\ui\viewPager.lua" />
    <Compile Include="scripts\update\httpFileGrap.lua" />
    <Compile Include="scripts\update\onlineUpdate.lua" />
    <Compile Include="scripts\util\cchess.lua" />
    <Compile Include="scripts\util\chessbook.lua" />
    <Compile Include="scripts\util\console_config.lua" />
    <Compile Include="scripts\util\drawingPack.lua" />
    <Compile Include="scripts\util\endgate_config.lua" />
    <Compile Include="scripts\util\game_cache_data.lua" />
    <Compile Include="scripts\util\log4lua.lua" />
    <Compile Include="scripts\util\lua_util_function.lua" />
    <Compile Include="scripts\util\NativeEvent.lua" />
    <Compile Include="scripts\util\netconfig.lua" />
    <Compile Include="scripts\util\online_config.lua" />
    <Compile Include="scripts\util\postion.lua" />
    <Compile Include="scripts\util\script.lua" />
    <Compile Include="scripts\util\ToolKit.lua" />
    <Compile Include="scripts\view\Android_800_480\about_view.lua" />
    <Compile Include="scripts\view\Android_800_480\account_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\activity_view.lua" />
    <Compile Include="scripts\view\Android_800_480\activity_view_string.lua" />
    <Compile Include="scripts\view\Android_800_480\addfriends_view.lua" />
    <Compile Include="scripts\view\Android_800_480\addfriend_node.lua" />
    <Compile Include="scripts\view\Android_800_480\add_head_portrait_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\assets_view.lua" />
    <Compile Include="scripts\view\Android_800_480\bangdin_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\bankrupt_reward_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\big_head_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\binding_tip_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\bottom_menu.lua" />
    <Compile Include="scripts\view\Android_800_480\bottom_menu_string.lua" />
    <Compile Include="scripts\view\Android_800_480\boyaa_account_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\boyaa_forget_pwd_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\bug_maximum_life_level_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\buy_ingot_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\buy_level_msg_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\buy_record_view.lua" />
    <Compile Include="scripts\view\Android_800_480\buy_revivenum_props_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\buy_tips_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\buy_tips_dialog_view_string.lua" />
    <Compile Include="scripts\view\Android_800_480\buy_tips_props_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\buy_undo_props_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\bycoin_exchange_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\by_email_retrieve_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\by_email_retrieve_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\by_phone_retrieve_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\by_phone_retrieve_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\change_head_icon_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\chat_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\chat_item.lua" />
    <Compile Include="scripts\view\Android_800_480\chess_friend_view.lua" />
    <Compile Include="scripts\view\Android_800_480\chioce_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\city_locate_pop_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\collect_view.lua" />
    <Compile Include="scripts\view\Android_800_480\comment_view.lua" />
    <Compile Include="scripts\view\Android_800_480\common_ussue_view.lua" />
    <Compile Include="scripts\view\Android_800_480\console_boss_view.lua" />
    <Compile Include="scripts\view\Android_800_480\console_lose_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\console_room_view.lua" />
    <Compile Include="scripts\view\Android_800_480\console_room_view_string.lua" />
    <Compile Include="scripts\view\Android_800_480\console_view.lua" />
    <Compile Include="scripts\view\Android_800_480\console_win_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\create_room_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\create_room_dialog_view_string.lua" />
    <Compile Include="scripts\view\Android_800_480\custom_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\custom_dialo_view.lua" />
    <Compile Include="scripts\view\Android_800_480\custom_input_pwd_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\daily_list_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\daily_sign_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\dapu_create_endgate_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\dapu_create_endgate_dialog_view_string.lua" />
    <Compile Include="scripts\view\Android_800_480\dapu_create_endgate_view.lua" />
    <Compile Include="scripts\view\Android_800_480\dapu_create_endgate_view_string.lua" />
    <Compile Include="scripts\view\Android_800_480\dapu_putpieces_view.lua" />
    <Compile Include="scripts\view\Android_800_480\dapu_room_view.lua" />
    <Compile Include="scripts\view\Android_800_480\dapu_view.lua" />
    <Compile Include="scripts\view\Android_800_480\endgate_sub_view.lua" />
    <Compile Include="scripts\view\Android_800_480\endgate_view.lua" />
    <Compile Include="scripts\view\Android_800_480\endgate_view_string.lua" />
    <Compile Include="scripts\view\Android_800_480\ending_buy_gate_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\ending_buy_life_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\ending_free_gate_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\ending_result_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\ending_room_view.lua" />
    <Compile Include="scripts\view\Android_800_480\ending_win_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\error.lua" />
    <Compile Include="scripts\view\Android_800_480\error_view.lua" />
    <Compile Include="scripts\view\Android_800_480\exchange_pmgoods_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\exchange_tips_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\exchange_view.lua" />
    <Compile Include="scripts\view\Android_800_480\exchange_view_node.lua" />
    <Compile Include="scripts\view\Android_800_480\exit_guanzhu_view.lua" />
    <Compile Include="scripts\view\Android_800_480\feedback_view.lua" />
    <Compile Include="scripts\view\Android_800_480\find_view.lua" />
    <Compile Include="scripts\view\Android_800_480\find_view_endgate_list_item.lua" />
    <Compile Include="scripts\view\Android_800_480\find_view_endgate_list_item_string.lua" />
    <Compile Include="scripts\view\Android_800_480\find_view_help_dialog_string.lua" />
    <Compile Include="scripts\view\Android_800_480\find_view_help_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\find_view_help_dialog_view_string.lua" />
    <Compile Include="scripts\view\Android_800_480\find_view_recently_players_item.lua" />
    <Compile Include="scripts\view\Android_800_480\find_view_recently_players_item_string.lua" />
    <Compile Include="scripts\view\Android_800_480\find_view_recommend_endgate_item.lua" />
    <Compile Include="scripts\view\Android_800_480\find_view_recommend_endgate_item_string.lua" />
    <Compile Include="scripts\view\Android_800_480\find_view_string.lua" />
    <Compile Include="scripts\view\Android_800_480\first_login_guide2_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\first_login_guide_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\follow_person_view.lua" />
    <Compile Include="scripts\view\Android_800_480\forestall_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\forestall_dialog_view_new.lua" />
    <Compile Include="scripts\view\Android_800_480\friendsInfo_view.lua" />
    <Compile Include="scripts\view\Android_800_480\friendsList_view.lua" />
    <Compile Include="scripts\view\Android_800_480\friends_chat_view.lua" />
    <Compile Include="scripts\view\Android_800_480\friends_info_view.lua" />
    <Compile Include="scripts\view\Android_800_480\friends_pop_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\friends_view_node.lua" />
    <Compile Include="scripts\view\Android_800_480\friend_chat_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\friend_choice_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\friend_msg_view.lua" />
    <Compile Include="scripts\view\Android_800_480\grade_config_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\grade_view.lua" />
    <Compile Include="scripts\view\Android_800_480\guide_view.lua" />
    <Compile Include="scripts\view\Android_800_480\hall_chat_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\hall_daily_sign_in_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\hall_daily_task_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\hall_view.lua" />
    <Compile Include="scripts\view\Android_800_480\hall_view_string.lua" />
    <Compile Include="scripts\view\Android_800_480\handicap_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\handicap_dialog_view_string.lua" />
    <Compile Include="scripts\view\Android_800_480\help_view.lua" />
    <Compile Include="scripts\view\Android_800_480\http_loading_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\input_tel_no_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\invite_friends_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\invite_friends_view.lua" />
    <Compile Include="scripts\view\Android_800_480\leave_tips_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\level_locking_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\loading_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\loading_dialog_view_string.lua" />
    <Compile Include="scripts\view\Android_800_480\lobby_view.lua" />
    <Compile Include="scripts\view\Android_800_480\login_phone_and_boyaa_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\login_phone_and_boyaa_dialog_string.lua" />
    <Compile Include="scripts\view\Android_800_480\login_reward_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\login_with_qq_view.lua" />
    <Compile Include="scripts\view\Android_800_480\maillist_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\mall_item_node.lua" />
    <Compile Include="scripts\view\Android_800_480\mall_view.lua" />
    <Compile Include="scripts\view\Android_800_480\mall_view_string.lua" />
    <Compile Include="scripts\view\Android_800_480\match_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\message_view.lua" />
    <Compile Include="scripts\view\Android_800_480\modify_info_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\more_setting_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\msg_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\new_daily_task_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\new_year_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\notice_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\notice_dialog_view_string.lua" />
    <Compile Include="scripts\view\Android_800_480\notice_manager_dialog_xml.lua" />
    <Compile Include="scripts\view\Android_800_480\notice_view.lua" />
    <Compile Include="scripts\view\Android_800_480\notice_view_mail_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\notice_view_mail_dialog_view_string.lua" />
    <Compile Include="scripts\view\Android_800_480\notice_view_mail_item.lua" />
    <Compile Include="scripts\view\Android_800_480\notice_view_mail_item_string.lua" />
    <Compile Include="scripts\view\Android_800_480\notice_view_string.lua" />
    <Compile Include="scripts\view\Android_800_480\online_box_reward_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\online_view.lua" />
    <Compile Include="scripts\view\Android_800_480\online_view_help_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\online_view_help_dialog_view_string.lua" />
    <Compile Include="scripts\view\Android_800_480\online_view_string.lua" />
    <Compile Include="scripts\view\Android_800_480\own_view.lua" />
    <Compile Include="scripts\view\Android_800_480\pay_confirm_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\pay_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\pay_dialog_view_string.lua" />
    <Compile Include="scripts\view\Android_800_480\phone_login_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\play_create_ending_result_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\play_create_ending_room_view.lua" />
    <Compile Include="scripts\view\Android_800_480\play_create_ending_room_view_string.lua" />
    <Compile Include="scripts\view\Android_800_480\point_mall_view.lua" />
    <Compile Include="scripts\view\Android_800_480\prevent_addicted_verify.lua" />
    <Compile Include="scripts\view\Android_800_480\private_view.lua" />
    <Compile Include="scripts\view\Android_800_480\private_view_list_item.lua" />
    <Compile Include="scripts\view\Android_800_480\progress_loading_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\push_action_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\push_action_dialog_view_string.lua" />
    <Compile Include="scripts\view\Android_800_480\rank_view.lua" />
    <Compile Include="scripts\view\Android_800_480\rank_view_node.lua" />
    <Compile Include="scripts\view\Android_800_480\rank_view_string.lua" />
    <Compile Include="scripts\view\Android_800_480\recently_player_item_view.lua" />
    <Compile Include="scripts\view\Android_800_480\recently_player_item_view_string.lua" />
    <Compile Include="scripts\view\Android_800_480\recently_player_view.lua" />
    <Compile Include="scripts\view\Android_800_480\recently_player_view_string.lua" />
    <Compile Include="scripts\view\Android_800_480\recent_chess.lua" />
    <Compile Include="scripts\view\Android_800_480\remove_bind_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\replay_help_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\replay_room_view.lua" />
    <Compile Include="scripts\view\Android_800_480\replay_room_view_string.lua" />
    <Compile Include="scripts\view\Android_800_480\replay_scene_node.lua" />
    <Compile Include="scripts\view\Android_800_480\replay_view.lua" />
    <Compile Include="scripts\view\Android_800_480\replay_view2.lua" />
    <Compile Include="scripts\view\Android_800_480\report_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\room_friend_setTime_show_view.lua" />
    <Compile Include="scripts\view\Android_800_480\room_friend_setTime_view.lua" />
    <Compile Include="scripts\view\Android_800_480\room_friend_setTime_view_string.lua" />
    <Compile Include="scripts\view\Android_800_480\room_menu_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\room_menu_dialog_view_string.lua" />
    <Compile Include="scripts\view\Android_800_480\room_view.lua" />
    <Compile Include="scripts\view\Android_800_480\room_view2.lua" />
    <Compile Include="scripts\view\Android_800_480\room_view_string.lua" />
    <Compile Include="scripts\view\Android_800_480\select_player_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\select_sex_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\setting_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\set_view.lua" />
    <Compile Include="scripts\view\Android_800_480\share_chioce_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\share_dailog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\share_view.lua" />
    <Compile Include="scripts\view\Android_800_480\single_view.lua" />
    <Compile Include="scripts\view\Android_800_480\soul_introduction_view.lua" />
    <Compile Include="scripts\view\Android_800_480\start_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\submove_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\temp_view.lua" />
    <Compile Include="scripts\view\Android_800_480\test.lua" />
    <Compile Include="scripts\view\Android_800_480\third_guide_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\time_picker_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\time_set_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\tips_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\toast.lua" />
    <Compile Include="scripts\view\Android_800_480\toggle_account_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\union_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\update_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\userinfo_view.lua" />
    <Compile Include="scripts\view\Android_800_480\user_info_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\verify_dialog.lua" />
    <Compile Include="scripts\view\Android_800_480\vip_modify_view.lua" />
    <Compile Include="scripts\view\Android_800_480\vip_prompt_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\watcher_node.lua" />
    <Compile Include="scripts\view\Android_800_480\watchList_view.lua" />
    <Compile Include="scripts\view\Android_800_480\watch_dialog_view.lua" />
    <Compile Include="scripts\view\Android_800_480\watch_list_view_item.lua" />
    <Compile Include="scripts\view\Android_800_480\watch_list_view_item_string.lua" />
    <Compile Include="scripts\view\Android_800_480\watch_player_node.lua" />
    <Compile Include="scripts\view\Android_800_480\watch_room.lua" />
    <Compile Include="scripts\view\Android_800_480\watch_room_list.lua" />
    <Compile Include="scripts\view\Android_800_480\watch_room_view.lua" />
    <Compile Include="scripts\view\Android_800_480\watch_view.lua" />
    <Compile Include="scripts\view\Android_800_480\watch_view_string.lua" />
    <Compile Include="scripts\view\chess.lua" />
    <Compile Include="scripts\view\console_view.lua" />
    <Compile Include="scripts\view\menuButton.lua" />
    <Compile Include="scripts\view\res_img.lua" />
    <Compile Include="scripts\view\selectButton.lua" />
    <Compile Include="scripts\view\selectButton_nobg.lua" />
    <Compile Include="scripts\view\toggleButton.lua" />
    <Compile Include="scripts\view\view_config.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>